# Local development environment
VITE_NETWORK_ENV=development
# Payments now handled by smart contract - no escrow needed
VITE_REOWN_PROJECT_ID=
VITE_API_URL=https//:..../api
# Using USDC only via smart contract - no currency configuration needed
VITE_CONTRACT_ADDRESS=0xf206c64836CA5Bba3198523911Aa4c06b49fc1E6