# Local development environment
VITE_NETWORK_ENV=development
# Privy authentication
VITE_PRIVY_APP_ID=
VITE_API_URL=https//:..../api
# Using USDC only via smart contract - no currency configuration needed
VITE_CONTRACT_ADDRESS=0xf206c64836CA5Bba3198523911Aa4c06b49fc1E6