#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="021616833e394b0f13a9b14c69ea7fe9cc6a0ca50a22a6fec52b90f60edc0b5006"

# .env
ENVIRONMENT="dev"
DATABASE_URL="postgresql://neondb_owner:npg_4U5PwkBWZRcf@ep-crimson-glitter-adykpome-pooler.c-2.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
JWT_SECRET="encrypted:BOTjP2F7tsRrB1glwndALsqp6m7U0poTl9HVE1vEqrj0XTAyLdo6EGVq7VF+zAS71yWajwrgr7T36k/b2/AZn0t3WaZEiMrI8Eg7I0Agv2bOq64dPCWfa+fpTZ+NOExL4X3YD7iuCt8QVHFuGYtHiwMmfwBJhMtqSJvpjtoWM/MscKoLat0uE9VVTyB3"
ADMIN_AUTH_TOKEN="encrypted:BEiwh8/UvjQBFWH2xK1O9Hd5JJfw+rEoPnkl+i4qssEmvqCF21IFmjz4H8Chu4wZye2SxePbbKPddYBuiyBEHQf+5t/ZdGHzeS7DJj7BqkQhMtVRP4+2SSScSF+Mk6a+HkycQGAUQeKef6zce1EN1nWR4cBIDkvD8N7r3pmyYQ=="
ESCROW_WALLET="encrypted:BOy+NW1f59RAnT2TvwZmKgLENpVtdYfBaonkOI1f+M+q0kfL7VMeQRpaTBtUnO/rczgbDHLtYfrCsja4pkFqHi6kM1vO2eriU5aGh5bhQShXTfqg5uVVKPkefalPtInYpA=="
ESCROW_WALLET_ADDRESS="encrypted:BF2nG83gWh5QKwtNAIf7Vy2iBGYIicNXvbT93i5bzkvwDtiN+sn1/KnN1EahJxJHBrL5kXrUHg98sz0YoEwgvXjn9qMECqJRpEsN/2wkrffrIGmgrtG6vVG+vRd/pZwJJ6D7PAkdf2wlNOb0SQnhCQXKech3E8PL7oJzGW9/Ico1bqS8iKiQUuSyhA=="
